<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas con HTML</title>
</head>

    <style>
    .div1{
        background-color: rgb(25, 63, 25);
        border:rgb(255, 255, 255) 5px solid ;
        color: white;
        margin: 10px ;
        padding: 5px ;
    }
    .div2{
        background-color: rgb(212, 107, 107);
        border: turquoise 3px solid;
        padding: 15px ;
    }
    .div3{
        background-color: rgb(118, 132, 255);
        border: black 10px solid;
        margin-top: 80px ;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 20px;
        
    }

    .parrafo {
        background-color: tomato;
    }

    </style>

<body>
    
    <div class="div1">
        
        <p class="div1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Nemo distinctio dolores, dicta sapiente veritatis modi enim 
            perspiciatis saepe repellendus blanditiis beatae eius nisi officiis, eaque accusantium optio esse in nulla.</p>
        <p class="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis, repellat, 
            nostrum minus cupiditate ab illo aperiam adipisci odit aliquam deleniti! Doloremque distinctio quisquam ipsam. Voluptates aliquid autem quae doloremque.</p>
        <p class="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis, repellat, 
            nostrum minus cupiditate ab illo aperiam adipisci odit aliquam deleniti! Doloremque distinctio quisquam ipsam. Voluptates aliquid autem quae doloremque.</p>

    </div>
 
    
    <div class="div2">

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Nemo distinctio dolores, dicta sapiente veritatis modi enim 
            perspiciatis saepe repellendus blanditiis beatae eius nisi officiis, eaque accusantium optio esse in nulla.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis, repellat, 
            nostrum minus cupiditate ab illo aperiam adipisci odit aliquam deleniti! Doloremque distinctio quisquam ipsam. Voluptates aliquid autem quae doloremque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis, repellat, 
            nostrum minus cupiditate ab illo aperiam adipisci odit aliquam deleniti! Doloremque distinctio quisquam ipsam. Voluptates aliquid autem quae doloremque.</p>

    </div>


    <div class="div3">

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Nemo distinctio dolores, dicta sapiente veritatis modi enim 
            perspiciatis saepe repellendus blanditiis beatae eius nisi officiis, eaque accusantium optio esse in nulla.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis, repellat, 
            nostrum minus cupiditate ab illo aperiam adipisci odit aliquam deleniti! Doloremque distinctio quisquam ipsam. Voluptates aliquid autem quae doloremque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis, repellat, 
            nostrum minus cupiditate ab illo aperiam adipisci odit aliquam deleniti! Doloremque distinctio quisquam ipsam. Voluptates aliquid autem quae doloremque.</p>

    </div>

    <p class="parrafo"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, magni. Iure temporibus similique quod, blanditiis in, eos sequi voluptate perspiciatis rem, dolore qui assumenda. Dicta aliquid ducimus eos veniam qui?</p>


</body>
</html>